<div class="min-h-screen bg-zinc-50">
  <div class="mx-auto flex min-h-screen w-full max-w-[96rem] flex-col lg:flex-row">
    <aside class="hidden w-72 shrink-0 border-r border-zinc-200 bg-white lg:flex lg:flex-col">
      <div class="border-b border-zinc-200 px-6 py-6">
        <p class="text-[11px] font-semibold uppercase tracking-[0.22em] text-emerald-600">MoneyTree</p>
        <h1 class="mt-2 text-2xl font-semibold text-zinc-900">Workspace</h1>
        <p class="mt-1 text-sm text-zinc-500">Budgets, transfers, alerts, and account operations in one place.</p>
      </div>

      <nav class="flex-1 space-y-6 px-4 py-6">
        <div class="space-y-2">
          <p class="px-2 text-[11px] font-semibold uppercase tracking-[0.2em] text-zinc-400">Primary</p>
          <.link :for={item <- app_nav_items()}
            navigate={item.path}
            class={nav_item_class(item, assigns[:page_title])}>
            <span><%= item.label %></span>
          </.link>
        </div>

        <div class="space-y-2">
          <p class="px-2 text-[11px] font-semibold uppercase tracking-[0.2em] text-zinc-400">Workspace</p>
          <a :for={item <- workspace_nav_items()}
             href={item.path}
             class="flex items-center justify-between rounded-xl px-3 py-2 text-sm font-medium text-zinc-700 transition-colors hover:bg-zinc-100 hover:text-zinc-900">
            <span><%= item.label %></span>
          </a>
        </div>
      </nav>

      <div :if={assigns[:current_user]} class="border-t border-zinc-200 px-4 py-4">
        <details class="group">
          <summary class="flex cursor-pointer list-none items-center gap-3 rounded-xl px-2 py-2 hover:bg-zinc-100">
            <div class="flex h-10 w-10 items-center justify-center rounded-full bg-emerald-100 text-sm font-semibold text-emerald-700">
              <%= user_initials(assigns[:current_user]) %>
            </div>
            <div class="min-w-0 flex-1">
              <p class="truncate text-sm font-medium text-zinc-900"><%= user_display_name(assigns[:current_user]) %></p>
              <p class="truncate text-xs text-zinc-500"><%= assigns[:current_user].email %></p>
            </div>
          </summary>

          <div class="mt-2 space-y-1 rounded-xl border border-zinc-200 bg-white p-2 shadow-sm">
            <.link navigate={~p"/app/settings"} class="flex rounded-lg px-3 py-2 text-sm text-zinc-700 hover:bg-zinc-100">
              Profile
            </.link>
            <.link navigate={~p"/app/settings/security"} class="flex rounded-lg px-3 py-2 text-sm text-zinc-700 hover:bg-zinc-100">
              Security
            </.link>
            <.link navigate={~p"/app/settings/sessions"} class="flex rounded-lg px-3 py-2 text-sm text-zinc-700 hover:bg-zinc-100">
              Sessions & devices
            </.link>
            <.link navigate={~p"/app/settings/notifications"} class="flex rounded-lg px-3 py-2 text-sm text-zinc-700 hover:bg-zinc-100">
              Notifications
            </.link>
            <a href="/app/react/control-panel" class="flex rounded-lg px-3 py-2 text-sm text-zinc-700 hover:bg-zinc-100">
              Obligations & alerts
            </a>
            <.link href={~p"/logout"} method="delete" class="flex rounded-lg px-3 py-2 text-sm text-rose-600 hover:bg-rose-50">
              Log out
            </.link>
          </div>
        </details>
      </div>
    </aside>

    <div class="min-w-0 flex-1">
      <div class="border-b border-zinc-200 bg-white lg:hidden">
        <div class="flex items-center justify-between px-4 py-4">
          <div>
            <p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-emerald-600">MoneyTree</p>
            <p class="text-base font-semibold text-zinc-900"><%= assigns[:page_title] || "Workspace" %></p>
          </div>

          <details class="relative">
            <summary class="flex cursor-pointer list-none items-center gap-2 rounded-lg border border-zinc-200 px-3 py-2 text-sm font-medium text-zinc-700">
              Menu
            </summary>

            <div class="absolute right-0 z-20 mt-2 w-72 space-y-4 rounded-2xl border border-zinc-200 bg-white p-4 shadow-lg">
              <div class="space-y-2">
                <p class="text-[11px] font-semibold uppercase tracking-[0.18em] text-zinc-400">Primary</p>
                <.link :for={item <- app_nav_items()}
                  navigate={item.path}
                  class={nav_item_class(item, assigns[:page_title])}>
                  <span><%= item.label %></span>
                </.link>
              </div>

              <div class="space-y-2">
                <p class="text-[11px] font-semibold uppercase tracking-[0.18em] text-zinc-400">Workspace</p>
                <a :for={item <- workspace_nav_items()}
                   href={item.path}
                   class="flex rounded-xl px-3 py-2 text-sm font-medium text-zinc-700 hover:bg-zinc-100">
                  <%= item.label %>
                </a>
              </div>

              <div :if={assigns[:current_user]} class="space-y-2 border-t border-zinc-200 pt-4">
                <p class="text-sm font-medium text-zinc-900"><%= user_display_name(assigns[:current_user]) %></p>
                <p class="text-xs text-zinc-500"><%= assigns[:current_user].email %></p>
                <div class="space-y-1 pt-2">
                  <.link navigate={~p"/app/settings"} class="flex rounded-lg px-3 py-2 text-sm text-zinc-700 hover:bg-zinc-100">
                    Profile
                  </.link>
                  <.link navigate={~p"/app/settings/security"} class="flex rounded-lg px-3 py-2 text-sm text-zinc-700 hover:bg-zinc-100">
                    Security
                  </.link>
                  <.link navigate={~p"/app/settings/notifications"} class="flex rounded-lg px-3 py-2 text-sm text-zinc-700 hover:bg-zinc-100">
                    Notifications
                  </.link>
                  <.link href={~p"/logout"} method="delete" class="flex rounded-lg px-3 py-2 text-sm text-rose-600 hover:bg-rose-50">
                    Log out
                  </.link>
                </div>
              </div>
            </div>
          </details>
        </div>
      </div>

      <div class="px-4 py-6 sm:px-6 lg:px-10 lg:py-10">
        <div class="space-y-4">
          <.flash flash={@flash} :let={{kind, message}}>
            <div class="rounded-xl border border-zinc-200 bg-white px-4 py-3 text-sm shadow-sm">
              <p class="font-medium capitalize text-zinc-700"><%= kind %></p>
              <p class="text-zinc-600"><%= message %></p>
            </div>
          </.flash>
        </div>

        <main class="mt-4">
          <%= @inner_content %>
        </main>
      </div>
    </div>
  </div>
</div>
